# https://bezkoder.com/spring-boot-jwt-authentication/

# Spring Data Source (DataSourceAutoConfiguration and DataSourceProperties)

# PostgreSQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL Dialect makes Hibernate generate better SQL for the chosen Database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/business-data-hub?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= businessdatahubapp
spring.datasource.password= businessdatahubapp

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate Auto DDL (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Application Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


